{
  "name": "jeoweb",
  "version": "1.0.0",
  "description": "Jeoweb - Games & Proxy",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "covers:fix": "python3 fix_game_covers.py --apply",
    "covers:audit": "python3 fix_game_covers.py --check-only",
    "game:import-full": "python3 import_game_from_url.py",
    "flash:import": "pwsh -NoLogo -NoProfile -File ./import-flash.ps1",
    "flash:fetch-images": "pwsh -NoLogo -NoProfile -File ./import-flash.ps1 --fetch-images",
    "grab": "node scripts/grab-game.js",
    "game:download": "node scripts/download-game.js",
    "game:add": "node scripts/add-game.js",
    "game:scan": "node scan.js",
    "game:offline:audit": "node scripts/audit-offline-readiness.js",
    "game:offline:refresh": "node scan.js && node scripts/audit-offline-readiness.js",
    "game:offline:fix": "node scripts/fix-offline-games.js",
    "media:init": "git lfs install && node scripts/install-hooks.js",
    "media:ingest": "node scripts/media-ingest.js",
    "media:validate": "node scripts/media-validate.js",
    "media:hooks": "node scripts/install-hooks.js"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@nebula-services/bare-server-node": "^2.0.4",
    "jsonrepair": "^3.13.3",
    "node-fetch": "^3.3.2",
    "puppeteer": "^24.40.0"
  }
}
