{
  "permissions": {
    "allow": [
      "Bash(curl -sL \"https://cdn.jsdelivr.net/gh/kfm5/55gms-web-port-archive@main/bendy/\" -A \"Mozilla/5.0\")",
      "Bash(curl -sIL \"https://cdn.jsdelivr.net/gh/kfm5/55gms-web-port-archive@main/bendy/Build/Bendy.loader.js\" -A \"Mozilla/5.0\")",
      "Bash(curl -sIL \"https://ethanyo.global.ssl.fastly.net/misc/bendy/Build/UnityLoader.js\" -A \"Mozilla/5.0\")",
      "Bash(curl -sIL \"https://raw.githubusercontent.com/kfm5/55gms-web-port-archive/main/bendy/Build/UnityLoader.js\" -A \"Mozilla/5.0\")",
      "Bash(curl -sL \"https://api.github.com/repos/kfm5/55gms-web-port-archive/contents/bendy?ref=main\" -A \"Mozilla/5.0\")",
      "Bash(curl -sI \"https://api.github.com/repos/55gms/55gms\" -A \"Mozilla/5.0\")",
      "Bash(curl -sL \"https://api.github.com/repos/55gms/55gms\" -A \"Mozilla/5.0\")",
      "Bash(curl -sI \"https://api.github.com/repos/55gms/55gms/git/trees/main\" -A \"Mozilla/5.0\")",
      "Bash(node -e 'console.log\\(JSON.stringify\\(require\\('\\\\''./Assets/__TRACKED_VAR__/ethanyo_manifest.json'\\\\''\\).indexMissingRefs\\)\\)')",
      "Bash(node -e ' *)",
      "Bash(curl -sIL \"https://raw.githubusercontent.com/55gms/55GMS/main/static/misc/bankrob2/BankRobbery2.data.unityweb\" -A \"Mozilla/5.0\")",
      "Bash(curl -sIL \"https://cdn.jsdelivr.net/gh/55gms/55GMS@main/static/misc/bankrob2/BankRobbery2.data.unityweb\")",
      "Bash(curl -sIL \"https://api.github.com/repos/bavlin-san7990/react\" -A \"Mozilla/5.0\")",
      "Bash(curl -sIL \"https://cdn.jsdelivr.net/gh/bavlin-san7990/react@a2f035b519b99dbc2c69f174cf9788b56cb36c32/src/data.js\")",
      "Bash(curl -sIL \"https://rawcdn.githack.com/EmulatorOS/gfile/a353d35ac44f2c72439d6d765636765f0fd9b0f0/adcap/Release/\")",
      "Bash(curl -s \"https://api.github.com/repos/EmulatorOS/gfile\" -A \"Mozilla/5.0\")",
      "Bash(rm -rf Assets/adventure-capitalist)",
      "Bash(node scripts/ethanyo-downloader.js /tmp/adcap.txt)",
      "Bash(node scan.js)",
      "Bash(curl -s \"https://api.github.com/repos/genizy/web-port/contents/bendy/Build?ref=main\" -A \"Mozilla/5.0\")",
      "Bash(curl -sL \"https://api.github.com/repos/genizy/web-port/contents/bendy/Build?ref=main\" -A \"Mozilla/5.0\")",
      "Bash(xxd)",
      "Bash(curl -sIL \"https://ethanyo.global.ssl.fastly.net/misc/bendy/Build/BATIM.data.unityweb\" -A \"Mozilla/5.0\")",
      "Bash(curl -sIL \"https://raw.githubusercontent.com/kfm5/55gms-web-port-archive/main/bendy/Build/BATIM.data.unityweb.part1\" -A \"Mozilla/5.0\")",
      "Bash(curl -sIL --compressed \"https://cdn.jsdelivr.net/gh/genizy/web-port@main/bendy/Build/BATIM.data.unityweb.part1\")",
      "Bash(curl -sL --compressed \"https://cdn.jsdelivr.net/gh/genizy/web-port@main/bendy/Build/BATIM.data.unityweb.part1\")",
      "Bash(curl -sL \"https://raw.githubusercontent.com/kfm5/55gms-web-port-archive/main/bendy/Build/BATIM.data.unityweb.part2\" -A \"Mozilla/5.0\")",
      "Bash(curl -sL \"https://raw.githubusercontent.com/kfm5/55gms-web-port-archive/main/bendy/Build/BATIM.data.unityweb.part3\" -A \"Mozilla/5.0\")",
      "Bash(curl -sL \"https://ethanyo.global.ssl.fastly.net/misc/bendy/index.html\" -A \"Mozilla/5.0\")",
      "Bash(curl -sL -A Mozilla/5.0 https://raw.githubusercontent.com/kfm5/55gms-web-port-archive/main/bendy/Build/BATIM.data.unityweb.part__TRACKED_VAR__ -o p__TRACKED_VAR__)",
      "Bash(cat p1 *)",
      "Bash(node -e \"const fs=require\\('fs'\\),crypto=require\\('crypto'\\);const h=crypto.createHash\\('sha256'\\);h.update\\(fs.readFileSync\\('/tmp/merged'\\)\\);console.log\\(h.digest\\('hex'\\)\\)\")",
      "Bash(node -e \"const fs=require\\('fs'\\),zlib=require\\('zlib'\\);const buf=fs.readFileSync\\('/tmp/merged'\\);try{const out=zlib.gunzipSync\\(buf\\);console.log\\('gunzip ok, size:',out.length,'magic:',out.slice\\(0,16\\).toString\\('ascii'\\)\\);}catch\\(e\\){console.log\\('gunzip fail:',e.message\\);}\")",
      "Bash(npm install *)",
      "Bash(jobs -l)",
      "Read(//c/Users/Jeo/.cache/puppeteer/**)",
      "Bash(kill 1757 1762)",
      "Bash(taskkill /F /PID 1622 /PID 1762)",
      "Bash(awk '{print $2}')",
      "Bash(taskkill //F //PID 1622)",
      "Bash(powershell -c \"Get-Process node -ErrorAction SilentlyContinue | Stop-Process -Force\")",
      "Bash(node scripts/ethanyo-downloader.js /tmp/bendy_only.txt)",
      "Bash(node -e *)"
    ]
  }
}
